{
    "name": "haveapi/client",
    "description": "A client for HaveAPI based APIs",
    "version": "0.27.0",
    "homepage": "https://github.com/vpsfreecz/haveapi-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Skokan",
            "email": "jakub.skokan@vpsfree.cz"
        }
    ],
    "require": {
        "php": ">=8.0.0",
	"league/oauth2-client": "~2.7.0",
        "vpsfreecz/httpful": "~0.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "HaveAPI\\": "src/"
        }
    }
}
